# wk_board_high

./: build.gradle  settings.gradle
src/main/java/com/wk/boardHigh/: DataSourceConfig.java  WkBoardHighApplication.java
src/main/java/com/wk/boardHigh/controller/: TestContrller.java
src/main/java/com/wk/boardHigh/mapper/: TestMapper.java
src/main/java/com/wk/boardHigh/service/: TestService.java
src/main/java/com/wk/boardHigh/test/controller/: TestContrller.java
src/main/java/com/wk/boardHigh/test/mapper/: TestMapper.java
src/main/java/com/wk/boardHigh/test/service/: TestService.java
src/main/java/com/wk/boardHigh/test/vo/: TestVo.java
src/main/java/com/wk/boardHigh/vo/: TestVo.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/test/: test.xml
src/main/resources/yaml/: application-dev.yml
src/test/java/com/wk/boardHigh/: WkBoardHighApplicationTests.java
